######datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test
spring.datasource.password=*****
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


mybatis.mapperLocations=classpath:mapper/*.xml

##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false  

